<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
        }

        .child {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }
        .child:first-child {
            border-radius: 10px 0px 0px 10px;
        }

        .child:last-child {
            border-radius: 0px 10px 10px 0px;
        }

        .child:nth-child(2n) {
            background-color: orange;
        }

        .child:nth-child(2n-1) {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">첫 번째</div>
        <div class="child">두 번째</div>
        <div class="child">세 번째</div>
        <div class="child">네 번째</div>
        <div class="child">다섯 번째</div>
        <div class="child">여섯 번째</div>
        <div class="child">일곱 번째</div>
    </div>
</body>
</html>