<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            position: relative;

            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            background-color: blue;
        }

        .eye1 {
            position: absolute;

            width: 40px;
            height: 40px;
            border-radius: 50% 50%;
            background-color: white;

            left:20px;
            top:20px;
        }

        .eye2 {
            position: absolute;

            width: 20px;
            height: 20px;
            border-radius: 50% 50%;
            background-color: black;

            left:20px;
            top:25px;
        }

        .child1 {
            position: absolute;

            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            background-color: skyblue;

            left: 80px;
            top: 30px;
        }

        .child2 {
            position: absolute;

            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            background-color: paleturquoise;

            left: 150px;
            top: 70px;
        }

        .child3 {
            position: absolute;

            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            background-color: powderblue;

            left: 200px;
            top: 70px;
        }

        .child4 {
            position: absolute;

            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            background-color: darkcyan;

            left: 250px;
            top: 70px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>