<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grammer Practice 5</title>

    <style>
        
        /* 특성 선택자 스타일 */
        [class="text"]{
            color: blue;
        }

        [class="text_2"]{
            color: brown;
        }

        [id]{
            color:gold;
        }

        [id *="uni"]{
            color:beige;
        }

        span{
            color: forestgreen;
        }

        /* 자손 결합자 스타일 */
        
        body h3{
            color: violet;
        }

        body > h4{
            color: darkred;
        }

        /* 형제 결합자 스타일 */
        
        h4 ~ p{
            color: salmon;
        }

        h4 + p{
            color: khaki;
        }
    </style>
</head>
<body>
    <!-- 특성 선택자(속성 선택자) : 주어진 속성의 존재 여부나 그 값에 따라 요소를 선택한다 -->
    <!-- ex) [class]{ background-color: tomato; }, [class="item"]{ background-color: tomato; } -->
    
    <!-- 기호를 추가하여 요소를 선택하는 방식을 다양화할 수 있다 -->
    <!-- ex) 1. [class *= "it"] : 클래스 값에 "it"가 포함되는 요소를 선택 -->
    <!--     2. [class ^= "it"] : 클래스 값이 "it"로 시작되는 요소를 선택 -->
    <!--     3. [class $= "it"] : 클래스 값이 "it"로 끝나는 요소를 선택 -->

    <h2>선택자 연습 예제</h2>
    <p>1번째 문단 아이디, 클래스 없음</p>
    <p class="text">2번째 문단 클래스 있음</p>
    <p id="unique">3번째 문단 아이디 있음</p>
    <p class="text_2">4번째 문단 클래스 있음</p>
    <p>5번째 문단 <span>span 있는</span> 태그</p>

    <!-- 결합 선택자 : 두 개 이상의 선택자를 결합시켜 결합된 조건을 만족하는 요소를 선택한다 -->
    <!-- 1. 자손 결합자 2. 형제 결합자   로 구분한다 -->
    
    <!-- 자손 결합자 : 두 개의 선택자 중 첫 번째 선택자 요소의 자손을 선택할 수 있다 -->
    <!-- ex) 1. div p{ color: white; } : div 요소 안에 위치하는 모든 p 요소를 선택 -->
    <!--     2. div > p{ color: white; } : div 요소의 바로 아래에 위치하는 모든 p요소를 선택 -->

    <!-- 형제 결합자 : 두 개의 선택자 중 첫 번째 선택자 요소의 형제를 선택할 수 있다 -->
    <!-- ex) 1. h1 ~ p{ color: red; } : h1 요소의 뒤에 오는 형제 중 모든 p 요소를 선택 -->
    <!--     2. h1 + p{ color: red; } : h1 요소의 바로 뒤에 오는 형제 p 요소를 선택 -->

    <hr>
    <h2>결합선택자 연습 예제</h2>
    <h3>body 태그 안의 h3 태그</h3>
    <h4>body 태그 안의 h4 태그</h4>
    <p>h4의 바로 뒤에 오는 p 태그</p>
    <p>h4의 p 태그들</p>
    <p>h4의 p 태그들</p>



</body>
</html>