<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grammer Practice</title>
    <link href="./style.css" rel="stylesheet">

    <style>
        h1{
            color:black;
            font-size:50px;
        }
        
        p{
            font-size: 30px;
        }

        .title{
            color:rgb(43, 119, 100);
        }

        #para{
            color:aqua;
        }

        #para2,#para3{
            color:brown;
        }

        div{ 
            border: 3px solid red;
            padding: 10px;
            margin: 20px;
        }

        span{
            border-width: 5px;
            border-style: dotted;
            border-color:gray;
        }
        
    </style>
</head>
<body>
    <!-- CSS 기본 문법 -->
    <!-- 선택자 {
            속성명: 속성값;
        } 
    
    선택자 : 어떤 요소에 스타일을 적용할 것인지에 대한 정보
    중괄호 ( {} ): 선택한 요소에 적용할 스타일을 정의하는 영역
    속성명 : 어떤 스타일을 정의하고 싶은지에 대한 정보( 색상, 크기 등 )
    속성값 : 어떻게 정의하고 싶은지에 대한 정보
    -->

    <!-- <link href = "./style.css" rel="stylesheet"> 방식으로 html 파일과 css 파일을 연결함 (head 내부에서 사용) -->
    
    <h1 class="title">CSS Grammer Practice</h1>
    <hr>
    <p style="color:blue;">
        글씨를 파란색으로 변경
    </p>

    <!-- 기본 선택자 -->
    <!-- 1. 전체 선택자 (*) : *( 애스터리스크 )는 '문서 내의 모든 요소' 를 의미하는 기호 -->
    <!-- 2. 태그 선택자 : 주어진 이름을 가진 요소를 선택, 주어진 이름을 가진 요소가 다수일 경우, 해당 요소들을 모두 선택 ( '유형 선택자' 라고도 함 )-->
    <!-- 3. 클래스 선택자 : 주어진 class 속성값을 가진 요소를 선택, 다수일 경우 해당 요소를 모두 선택 
    ( ※ 클래스명 앞에 . 를 표시 ) -->
    <!-- 4. 아이디 선택자 : 주어진 id 속성값을 가진 요소를 선택, id 는 고유한 식별자 역할을 하는 전역 속성
    ( ※ 아이디명 앞에 # 를 표시 ) -->

    <!-- 그룹 선택자 : 다양한 유형의 요소를 한꺼번에 선택하고자 할 때 사용 -->
    <!-- 쉼표( , ) 를 이용해 선택자를 그룹화함 -->
    <!-- 추가적인 선택자들은 CssGrammer_5 에서 설명 -->
    
    <hr>
    <h1>제목</h1>
    <p id="para">문단 표시 1</p>
    <p id="para2">문단 표시 2</p>
    <p id="para3">문단 표시 3</p>

    <!-- 텍스트 관련 속성 -->
    <!-- 1. font-family : 글꼴을 정의 -->
    <!-- 2. font-size : 글자 크기를 정의 ( px, rem(<html>태그의 font-size에 대응하는 상대적 크기), em(상위태그의 font-size에 대응하는 상대적인 크기) )-->
    <!-- 3. text-align : 정렬 방식을 정의  ( left/right, center, justify ( 양 끝 정렬 ) )-->
    <!-- 4. color : 글자 색상을 정의 -->

    <hr>
    <p style="font-family:serif;">글꼴 변경</p> <!-- 글꼴은 Times 를  우선 지정하되, 지원하지 않을 경우 monospace를 지정함-->
    <p style="font-size:35px;">글자 크기 변경</p>
    <p style="text-align:center">가운데 정렬</p>


    <!-- display 속성 : 요소를 블록과 인라인 요소 중에 어느 쪽으로 처리할지 정의하는 속성-->
    <!-- ex) div{ display: inline; } , a{ display: block; } -->
    <!-- + inline-block , none 이라는 속성이 있음 -->

    <!-- border 속성 : 요소가 차지하고 있는 영역에 테두리를 그릴 수 있는 속성 -->
    <!-- 속성값으로 테두리의 두께, 모양, 크기 등을 함께 지정할 수 있는데, 이러한 속성을 '단축속성' 이라고 한다 -->
    <!-- ex) span{ border: 2px solid grenn; } -->
    <!-- 하위 속성 : border-color ( color 정의 방식과 동일 ) , border-width ( thin, medium, thick 등의 키워드 또는 px, em, rem 등의 단위 )-->
    <!-- border-style ( none 기본값 solid 직선 dotted 점선 dashed 긴 점선 등 ) -->

    <hr>
    <div>블록 레벨</div><br>
    <span>인라인 요소</span>

</body>
</html> 